;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;Alfred Chicken: "Mr. Peckles' Bonus Room" by David Whittaker
;created by FPI at 10/13/2007
#0	w250 t51

#0	@9	q7F v220 y7
#1		q7F v255 y10            
#2	@14	q7F v220 y13         
#3		q7F v220 y6
#4	@22	q7F v180 y14

#0
[o3d+16g+16>c16<d+16g+16>c16<d+16g+16>c16<d+16g+16>c16<
d+16g+16b16d+16g+16b16d+16g+16b16d+16g+16b16
d+16f+16a+16d+16f+16a+16d+16f+16a+16d+16f+16a+16
d+16g16a+16d+16g16a+16d+16g16a+16d+16g16a+16]4

#1
@18 [o3g+16>c16d+16<g+16>c16d+16<g+16>c16d+16<g+16>c16d+16<
g+16b16>d+16<g+16b16>d+16<g+16b16>d+16<g+16b16>d+16<
f+16a+16>d+16<f+16a+16>d+16<f+16a+16>d+16<d+16a+16>d+16<
g16a+16>d+16<g16a+16>d+16<g16a+16>d+16<g16a+16>d+16]2
@7 [o3g+8.>d+8.c8.d+8.<g+8.>d+8.<b8.>d+8.<
f+8.>c+8.<a+8.>c+8.<g8.>c+8.<a+8.>c+8.]2

#2
[o2g+8g+16g+8g+16g+8g+16>g+8g+16<g+8g+16g+8g+16g+8g+16>g+8g+16<
d+8d+16d+8d+16d+8d+16>d+8d+16<d+8d+16d+8d+16d+8d+16>d+8d+16]4

#3
[@21 o2c8c16 @29 d8. @21 c8c16 @29 d8. @21 c8c16 @29 d8. @21 c8c16 @29 d8. 
@21 c8c16 @29 d8. @21 c8c16 @29 d8. @21 c8c16 @29 d8. @21 c8c16 @29 d16 @29 d16 @29 d16]4

#4
[o3f+8.]64