;title=Captain Tsubasa 2 - Hyuga's Theme

;$ED $80 $6D $2B
;$ED $80 $7D $00
;$F0

#0 @1 y10 w255

$ef $ff $31 $31
$f1 $04 $40 $01
l8
t48 v0 c t73
v200
o2 $ed $7d $f1
(1)[d+d+c+d+d+d+c+d+
d+d+c+d+d+d+c+r]2
/v225 $ed $7a $e8 p10,24
o5
(2)[a16 $dd $00 $1c $ba ^2....
l4
r8..a+g+f+
g+2.f+
f=156 r8.
f16 $dd $00 $1c $b8 ^2....
r8..f+4f4d+4
f2.f+4
f=156 r8.]2
$ed $7d $f1
l8
(3)[a+f+d+o6d+<a+f+o6c+o5a+
f+o6d+<a+f+>fo5a+>f+o5a+
g+fc+o6c+<g+fo6c+o5g+
fo6c+<g+f>d+o5g+>fo5g+
f+d+<bo5bf+d+a+f+
d+bf+d+>c+o5f+>d+o5f+
fd<a+o5a+fdg+f
a+ba+g+a+g+f+f]2
r16;

#1 @8 v180 y10
l8 r
$ed $7d $f1
o2 
(1)2
/r16 @1 v190 $ed $7a $e8 p10,24
o5
(2)2
$ed $7d $f1
l8
(3)2

#2 @14 v255 y10
l8
r
$ed $7d $f1
o2
(1)2
/
$e6 $00 o2
(4)[d+d+c+d+d+d+c+d+]2
(5)[c+c+<b>c+c+c+<b>c+]2
<
(6)[bba+bbba+b]2
(7)[a+a+g+a+a+a+g+a+
a+a+g+>cc+o2a+>d<a+]1
>
$e6 $03
;(4)2 (5)2 < (6)2 (7)1 > (4)2 (5)2 < (6)2 (7)1 > (4)2 (5)2 < (6)2 (7)1
r16


#3 @6 v200 y10
$ed $7f $f1
l8
r
o4(1)2/ l16 v210 p0,0
o4
$e6 $00 @6 $ed $7f $f1
(8)[f+rfrf+rd+rf+rfrf+rd+r]2
(9)[g+rf+rg+rfrg+rf+rg+rfr]2
(10)[a+rg+ra+rf+ra+rg+ra+rf+r]2
(11)[bra+rbrg+rbra+rbrg+r]2
$e6 $01
;(8)2 (9)2 (10)2 (11)2
@14 $ed $7c $e8 p10,24 v230
l8 [d+1..
c+d+
f1..
d+f
f+1..
ff+
g+1
b2a+2]2
r16;


#5 v255 y10
l16
r8 o3
[@21cr@21cr@29dr@21cr@21cr@21cr@29dr@21cr
@21cr@21cr@29dr@21cr@21cr@21cr@29d]1r8.
*1@29d@29dr/
$e6 $00
(12)[@21cr8.@29dr@21cr8.@21cr@29dr8.]1
(13)[@21cr8.@29dr8.@21cr@29dr@29d@29d@29dr]1
(12)1
(14)[@21cr8.@29dr8.@21cr@29dr8.@29dr]1
(12)1
(15)[@21cr8.@29dr@21cr@21cr@29dr@29dr@29d@29d]1
(16)[r4@29dr@21cr8.@21cr@29dr8.]1
(17)[@21cr@29dr8.@29dr@29d@29dr@29d@29d@29d@29dr]1
$e6 $02
;(12)1 (13)1 (12)1 (14)1 (12)1 (15)1 (16)1 (17)1
;(12)1 (13)1 (12)1 (14)1 (12)1 (15)1 (16)1 (17)1
(12)1 (13)1 (12)1 (14)1 (12)1 
@21cr8.@29dr@21cr@21cr@29dr@29dr@29d@29d
r4@29dr@21cr8.@21cr@29dr8.
@21cr@29dr8.@29dr@29d@29dr@29d@29d@29d@29d
r16;


#7 v255 y10
r8
o3[@22f+16]29 r8.
[@22f+16]60/ [@22f+16]100*100*100*100*100*100
