;LEVEL HEADER
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0


;Cave Story - "Running Hell" - SNN
;1592 bytes

#0 w200 t33 v205 @4
l32

o2
[a8^ra16r16a16r16a16]7

v230 a16r v190 a16r v160 a16r v130 a16r v100 a16r16
/
v215
[a16^rr16a16r16a16r16a16]2
g16^rr16g16r16g16r16g16
grg16^rg16^re16^rg16
[a16^rr16a16r16a16r16a16]2
[g16^rr16g16r16g16r16g16]2
[a16^rr16a16r16a16r16a16]2
g16^rr16g16r16g16r16g16
[a16^rr16a16r16a16r16a16]3
g16^rr16g16r16g16r16g16
[a16^rr16a16r16a16r16a16]3
g16^rr16g16r16g16r16g16
grg16^rg16^re16^rg16
[a16^rr16a16r16a16r16a16]2
[g16^rr16g16r16g16r16g16]2
@4o4 v170
r8a16d16a16d16a16d16
r8b16g16b16g16b16f+16
r8>d16<b16>d16<b16>d16<b16>
r8e16<a16r8>d16<a16
r8>c16<a16>c16<a16>c16c+16
d4g4e2a4g4
r8e8a8>c8<b4a8g8e4d8<b8>c4<b4
r1^4^8
a>cea>ed+dc+c<ba+ag+gf+fed+dc+
[r1]100

#1 o2 v215 @4 l16

[drdrdrdr]7

v230 dr32 v190 dr32 v160 dr32 v130 dr32 v100 dr
/
v210
[dr]8 [cr]6 er cr
[dr]8 [cr]6 er cr
[dr]8 [cr]4 
[dr]12 [cr]4
[er]12 [cr]6 er cr
[dr]8 [cr]6 er cr
[fr]4 [gr]4 [er]4
[ar]2 [gr]2 [fr]4
[gr]4 [er]4 [ar]2
>erdr<
[fr]4 [gr]4 [er]4
[ar]2 [gr]2 [fr]4
[gr]4 [er]4 [ar]2
>erdr<

#2 

r1^1^1^1
/
o2 @14 v250 l16
a>f16d16<
a16>f16d16<a16>
g+16
a16f16d16
a16f16d16>
c16<g16a16
c16<a+16>c16<a+16>c16c+16dc
>
c<ba+ag+gf+
v175 @4 o2
a>fd<
a>fd<a>
g+
afd
afd>
c<ga
c<a+>c<a+>cc+dc
f8e8d+8>d+32e32
f32r32d32r32f32r32a+32r32a32r32f32r32
d32r32<a32>r32g32<r32>e32r32c32r32g32
r32c32r32e32r32g32r32e32r32
g8^f8^e8
f32r32d32r32f32r32d32r32f32r32d32r32f32r32d32r32
>
f32r32d32r32f32r32a+32r32a32r32f32r32
d32r32<a32>r32g32<r32>e32r32c32r32g32
r32c32r32e32r32g32r32e32r32
g8^f8^e8
f32r32d32r32f32r32d32r32f32r32d32r32f32r32d32r32
o2
a>fd<
a>fd<a>
g+
afd
afd>
c<ga
c<a+>c<a+>cc+dc
>
c<ba+ag+gf+
a>fd<
a>fd<a>
g+
afd
afd>
c<ga
c<a+>c<a+>cc+d
efecfga>c
d4r4c8^r<b8a8g8^re8g8
a8^rg8^rf8^r8^ef
g8^re8d8e8^
r2^4^
o6
c8^r4^d4c8<b8a^32b^32
g8rd8e4d4<
e^32f^32ge^32
d^32c<b^32>c^32<a>c^32<b^32
g
a4>e4a2

#3 @14 v190 o4 l16

[r1]4
/
[r1]10
d^32r^32drdrd
f^32r^32frfrf
e^32r^32erere
g^32r^32grgrg
>
c<ea>c<ea>c<a
bdgbdgbg>
d<eg>d<eg>d<b>
[c<ea>c<ea>c<a>]2
<bdgbdgbg>
d<eg>d<eg>d<b>
c<ea<cea>c<a>
c<ea>c<ea>c<a
bdgbdgbg>
d<eg>d<eg>d<b>
[c<ea>c<ea>c<a>]2
bdgbdgbg
adeadead
aceaceac
;DONE

#4 @29 v190 o2 l32

r1^2^4
[f+]8
o3
r16a16r16aar16a16r16a16r16a16r16a16r16a16r16aa
r16a16r16aar16a16r16a16a16^a16^a16a16^a16^a16
/
[r16a16r16a32a32r16a8a8a8a8a8a32a32]100
;DONE

#5 @15 v200 o2 l16

b8^>c8^c+8^d8^d+8e8
f8^f+8^ v180 g8 v160 g+8^ v130 g+a v110 a v90 bb>
v190 @23
[o2ra^2^a^a^8]2
/
[o2ra^2^a^a^8]12
v200
[o1a8]100

#6 o3 v255 @21 l8

[cccc]8
/
[cccc]20
c2
[cccc]24
[c16c16r16c16r16c16r16c16]100