 #0 q7F t55 w230 v255 @1 y12 l16
$EF $FF $1F $1F
$F1 $05 $20 $00
[r2]7r4.
$DE $15 $08 $10
[o4c8
g2^8c8g8>c8
<aa+a2.^16f
g8..r32c2^8f8
dd+d2.^16<a+
>c2..^16r2..^16]2
ga
a+2^8.rg8a+8
agf2^8.rd+f
g2^8.rc8g8
fd+d2^8.rga
a+2^8.rg8a+8
aa+>c2.^16r
<a+2^8.ra8a+8
ag+a2.^16r
g2..^16r2r2^16
>c<gfg2r>c4
<a+gfg2.r
a+fd+f2ra+4
ad+dd+2.r
gdc+d2rg4
>c<gfg2r>c4
d1^1

 #1 q7F y10 l8
[@29v200a+@29v100a+@29v200a+@29v100a+@29v200a+@29v100a+@29v150a+16@29a+16@29a+16@29a+16]16
[@29v200b@29v100b@29v200b@29v100b@29v200b@29v100b@29v150{b8@29b8@29b8}]10
[@29v200b4@29v100b16@29b16@29b16@29b16@29v200b@29b@29v150{b8@29b8@29b8}]8

 #2 q7F v255 @8 y10 l8
[o2crcrcr4c]4
[crcrcr4c
frfrfr4f
g+rg+rg+r4g+
a+ra+ra+r4a+
crcrcr4c
crcrcr4c]2
[d+d+4d+d+d+{d+d+d+}
ff4fff{fff}]1
g+g+4g+g+g+{g+g+g+}
a+a+4a+a+a+{a+a+a+}
*1
ee4eee{eee}
dd4ddd{ddd}
[gg4ggg{ggg}]2
g+4.g+4g+{g+g+g+}
g4.g4g{ggg}
f+4.f+4f+{f+f+f+}
f4.f4f{fff}
e4.e4e{eee}
d+4.d+4d+{d+d+d+}
d4.d4d{ddd}
g4.g4g{ggg}

 #3 q4F v200 @6 y8 l16
o3[r8grgrgggra4.
r8a+ra+ra+a+a+r>c4.]2
<[r8grgrgggrg4.
r8araraaara4.
r8grgrgggrg4.
r8frfrfffrf4.
r8grgrgggra4.
r8a+ra+ra+a+a+r>c4.]2
<r8a+ra+ra+a+a+ra+r{a+8a+8a+8}
r8>crcrcccrcr{c8c8c8}
r8crcrcccrcr{c8c8c8}
r8drdrdddrdr{d8d8d8}
<r8a+ra+ra+a+a+ra+r{a+8a+8a+8}
r8>crcrcccrcr{c8c8c8}
r8c+rc+rc+c+c+rc+r{c+8c+8c+8}
r8<araraaarar{a8a8a8}
r8a+ra+ra+a+>crc4.
r8drdrddcrc4.
l8
d+r4d+rd+16r16{d+d+d+}
dr4drd16r16{ddd}
cr4crc16r16{ccc}
cr4crc16r16{ccc}
<br4brb16r16{bbb}
a+r4a+ra+16r16{a+a+a+}
>cr4crc16r16{ccc}
cr4cr<b16r16{bbb}

 #4 q4F v200 @6 y8 l16
o3[r8d+rd+rd+d+d+rf4.
r8grgrgggra4.]2
[r8d+rd+rd+d+d+rd+4.
r8frfrfffrf4.
r8d+rd+rd+d+d+rd+4.
r8drdrdddrd4.
r8d+rd+rd+d+d+rf4.
r8grgrgggra4.]2
[r8grgrgggrgr{g8g8g8}
r8araraaarar{a8a8a8}]1
r8g+rg+rg+g+g+rg+r{g+8g+8g+8}
r8frfrfffrfr{f8f8f8}
r8grgrgggrgr{g8g8g8}
r8araraaarar{a8a8a8}
r8grgrgggrgr{g8g8g8}
r8f+rf+rf+f+f+rf+r{f+8f+8f+8}
r8>drdrddere4.
r8frfrffere4.
l8
cr4crc16r16{ccc}
<a+r4a+ra+16r16{a+a+a+}
ar4ara16r16{aaa}
g+r4g+rg+16r16{g+g+g+}
g+r4g+rg+16r16{g+g+g+}
gr4grg16r16{ggg}
ar4ara16r16{aaa}
gr4grf16r16{fff}

 #5 q7F v200 @1 y9 l16
[r2]7r4.
$DE $15 $08 $10
[o3g8>
d+2^8<g8>d+8g8
fgf2.^16c
d+4<g+2^8>c8
<a+>c<a+2.^16f
g2..^16r2..^16]2
d+f
@6y6
o4a+2^8.rg8a+8
agf2^8.rd+f
g2^8.rc8g8
fd+d2^8.rga
a+2^8.rg8a+8
aa+>c2.^16r16
<a+2^8.ra8a+8
ag+a2.^16r
g1
[r2]13r4
g4
f+1
f1

 #6 q7F v160 @1 y11 l16
[r2]8
$DE $15 $08 $10
[o4c8
g2^8c8g8>c8
<aa+a2.^16f
g8..r32c2^8f8
dd+d2.^16<a+
>c2..^16r2..^16]2
ga
a+2^8.rg8a+8
agf2^8.rd+f
g2^8.rc8g8
fd+d2^8.rga
a+2^8.rg8a+8
aa+>c2.^16r
<a+2^8.ra8a+8
ag+a2.^16r
g2..^16r2r2^16
>c<gfg2r>c4
<a+gfg2.r
a+fd+f2ra+4
ad+dd+2.r
gdc+d2rg4
>c<gfg2r>c4
d1^2..

 #7 q7F v200 @1 y11 l16
[r2]17r4.
$DE $15 $08 $10
o4b+>gd2..<a+g
b+2>g2
f2..d+d
d+1
d2..^16d
<b+2.>
fd+d<b+>d1
[r2]8
@6y10
<g2^8.rd+8g8
fga2.^16r
g2^8.rf+8g8
f+ff+2.^16r
d1
[r2]18