$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

w200 t52#0 @14 q7f v255 y10 l16
fgb>c<a+rgrf4g4
b>c<brgrfrg4d4
frgrfgerd8r4^8
b>c<brggb8>c8^d32c32<b4
>cr<braag8a2
b>c<brgrfrg4d4
frgrfgerd8r4^8
fefr8^fraragfrar
g8r2^4^8
b>c<brgrfrg8r8d8r8
frerdecr<b8r4^8
>fef8r8f8a8r8>c8r8
c<gb8aag8a2
b>c<brgrfrg8r8d8r8
frgrfgerd8r4^8
fefrcrfraragfrar
g8<b>c<bbggf4g4
frarcrarfrarcrar
grbrdrbrgrbrdrbr
a+r>dr<fr>dr<a+r>dr<fr>dr
crer<gr>ercrer<gr>er
<frarcrarfrarcrar
grbrdrbrgrbrdrbr
a+r>d+r<d+r>d+r<a+r>d+r<d+r>d+r
<[grbrdrbr]4
[grbrdrbrgrbrdrbr
grbrdrbrgrbrdrbr
frarcrarfrarcrar]2
grbrdrbrgrbrdrb8;
#1 @5 q7f v225 y10 l8
r2^4g4
[<gr>dgr4dr]3
<fr>cfr<f>cr
[<gr>dgr4dr]2
<fr>cfr<f>cr
<gr>dgr4dr
<[gr>dgr<g>d<g]2
fr>cfr<f>c<f
>frcfr<f>cr
grdgr<g>d<g
gr>dgr<g>d<g
[fr>cfr<f>c<f
gr>dgr<g>d<g]2
a+r>fa+r<a+>f<a+
>crg>cr<fgc
<fr>cfr<f>c<f
gr>dgr<g>d<g
>d+ra+>d+r<d+a+<a+
gr>dgr<g>dr
<gr>dgr4dr
<gr>dgr<g>dr
<gr>dgr<g>d<g
>frcfr<f>cr
<gr>dgr4dr
<gr>dgr<g>dr
<fr>cfr<f>c<f
gr>dgr4d4;
#2 @4 q7f v175 y10 l16
fgb>c<a+rgrf4g4
r1^1
o3b>c<brggb8>c8^d32c32<b4
>cr<braag8a2
[r1]3r8
b>c<bbggf4g4
[r1]3
>c<gb8aag8a2
[r1]3r8
>b>c<bbgrf4g4
r4^8>f2^8
g1
r1^1^4^8
>c2^8
d1
r1^1
[o3fgfedrdefgfed4
o5fgb>c<a+rgrfrfrg4]3
o3fgfedrdefgfed4r1;
#3 @3 q7f v230 y10 l16
fgb>c<a+rgrf4g4
b>c<brgrfrg4d4
frgrfgerd8r1^1^4^8
b>c<brgrfrg4d4
frgrfgerd8r4^8
fefrcrfraragfrar
g8r2^4^8
b>c<brgrfrg8r8d8r8
frerdecr<b8r4^8
>fef8ccf8a8r8>c8r1^8
<b>c<brgrfrg8r8d8r8
frgrfgerd8r4^8
fefrcrfraragfrar
g8[r1]8
d8f8g8aragfrar
g8r2^4^8
fgb>c<a+rgrfrfrg4
[r1
fgb>c<a+rgrfrfrg4]2
fgfedrdefgfed4r1;
#4 @1 q7f v220 y10 l8
f16g16b16>c16<a+16r16g16r16f4g4
r4<gr4b16b16rb16r4^16
gr4b16r^16b16r4^16
gr4b16b16rb16r4^16
fr4a16r^16a16r4^16
gr4b16b16rb16r4^16
gr4b16r^16b16r4^16
fr4a16a16ra16r4^16
gr4b16b16rb16r^16
[b16b16rb16r^16]4
[a16a16ra16r^16]4
[b16b16rb16r^16]4
[a16a16ra16r^16]2
[b16b16rb16r^16]2
arara16a16ra16r^16
brbrb16r^16b16r^16
a+ra+r>c16c16rc16r^16
crcrd16r^16d16r^16
<arara16a16ra16r^16
brbrb16r^16b16r^16
a+ra+r>d+16d+16rd+16r^16
<[grgrb16r^16b16r^16
grgrb16b16rb16r^16]2
frfra16r^16a16r^16
grgrb16b16rb16r^16
grgrb16r^16b16r^16
frfra16a16ra16r^16
grgrb16b16rb;
#5 @18 q7f v220 y10 l1
r2^4<g^^4
>gf
<g^fgb^^ab^abfga+
>c
<fga+gg^
>gf
<g^fg;
#6 @7 q7f v140 y10 l16
o4fgb>c<a+rgrf4g4
r1^1
b>c<brggb8>c8^d32c32<b4
>cr<braag8a2
[r1]3r8
b>c<bbggf4g4
[r1]3
>c<gbraag8a2
[r1]3r8
b>c<bbggf4g4
r8dr8^c<bar8br8>cr
<br8gr8frgr4^8^
fr8^crfraragfrar
g8r1
>dr8^c<bar8br8>cr
<br8gr8frgr4^8^
fr8^crfraragfrar
g8r2^4^8
>fgfedrdefgfed4
[r1
fgfedrdefgfed4]3
<fgb>c<a+rgrf4g4;
#7 @27 q7f v240 y10 l8
o4@21br2^16@21b16@21b16r^16
@21b>@25g+<@21b>@25g+<@21b>@25g+<@21b>@25g+
[<@21b>@25g+]28
@10c>@26d+<@10c>@26d+<@10c>@26d+<@10c>@26d+
[<@10c>@26d+]28
@29e@26d+<@10c>@26d+<@10c>@26d+<@10c>@26d+
[<@10c>@26d+]28
[@29e@26d+<@10c>@26d+<@10c>@26d+<@10c>@26d+
<@10c>@26d+<@10c>@26d+<@10c>@26d+<@10c>@26d+]4;