;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

#0  w255 t58

#0  @14  q7f v245 y10

 
l16
[o4ar<a>er<a>ar8<a>arae<ar
>ar<a>er<a>ar8<a>arae<ar
>ar<a>er<a>ar8<a>arae<ar
>ar<a>er<a>ar8<a>arae<ar1^1^1^1^1^1^1^1^
>ar<a>er<a>ar8<a>arae<ar
>ar<a>er<a>ar8<a>arae<ar
>ar<a>er<a>ar8<a>arae<ar
>ar<a>er<a>ar8<a>arae<ar1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^
>gr<g>dr<g>gr8<g>grgd<gr
>gr<g>dr<g>gr8<g>grgd<gr
>gr<g>dr<g>gr8<g>grgd<gr]1
>gr<g>dr<g>gr8<g>grgd<gr
*1
>gr<g>dr<g>gr8<g>grgd<g;


#1  @0  q7f v255 y10
 

r1^1^1^1
o4[e8<a>c+rc+rc+d8c+8e8c+8
e8<a>c+rc+rc+d8c+8<a8g8
>c8<b>c8<b>c<b>c<bgf8r8^
>d8c+d8c+dc+dc+<ag8egr
>e8<a>c+rc+rc+d8c+8e8c+8
e8<a>c+rc+rc+d8c+8<a8g8
>c8<b>c8<b>c<b>c<bgf8r8^
>d8c+d8c+dc+dc+<ag8egr1^1^1^1^
a8>c+8e8>c+8r8<b8a8r8
<a8>d8f+8e8r8c+8<a8r8
f8a8>c8<b8r8a8b8g8
g8b8>d8c+8r8<b8>c+8<a8
aa>c+c+ee>c+8c+r<bbaar8
<aa>ddf+f+e8erc+c+<aar8
ffaa>cc<b8braabbgg
ggbb>ddc+8c+r<bb>c+c+<aa
>ddf+f+aa>f+8f+reeddr8
<ddggbba8arf+f+ddr8
<a+a+>ddffe8erddeecc
cceeggf+8f+reef+f+dd
ddf+f+aa>f+8f+reeddr8
<ddggbba8arf+f+ddr8
<a+a+>ddffe8erddeecc
cceeggf+8f+reef+f+dd]1
r1^1^1^1^1^1^1^1
*1



#2   @8   q7f v235 y10

$ED $6B $ED
[o1a8>aar8aa<a8>aar8aa
<a8>aar8aa<a8>aar8aa
<f8>ffr8ff<f8>ffr8ff
<g8>ggr8gg<g8>ggr8gg
<a8>aar8aa<a8>aar8aa
<a8>aar8aa<a8>aar8aa
<f8>ffr8ff<f8>ffr8ff
<g8>ggr8gg<g8>ggr8gg
<a8>aar8aa<a8>aar8aa
<a8>aar8aa<a8>aar8aa
<f8>ffr8ff<f8>ffr8ff
<g8>ggr8gg<g8>ggr8gg
<a8>aar8aa<a8>aar8aa
<a8>aar8aa<a8>aar8aa
<a8>aar8aa<a8>aar8aa
<a8>aar8aa<a8>aar8aa
<a8>aar8aa<a8>aar8aa
<a8>aar8aa<a8>aar8aa
<f8>ffr8ff<f8>ffr8ff
<g8>ggr8gg<g8>ggr8gg
<a8>aar8aa<a8>aar8aa
<a8>aar8aa<a8>aar8aa
<f8>ffr8ff<f8>ffr8ff
<g8>ggr8gg<g8>ggr8gg
d8>ddr8dd<d8>ddr8dd
<d8>ddr8dd<d8>ddr8dd
<<a+8>a+a+r8a+a+<a+8>a+a+r8a+a+
c8>ccr8cc<c8>ccr8cc
<d8>ddr8dd<d8>ddr8dd
<d8>ddr8dd<d8>ddr8dd
<<a+8>a+a+r8a+a+<a+8>a+a+r8a+a+
c8>ccr8cc<c8>ccr8cc
<<g8>ggr8gg<g8>ggr8gg
<g8>ggr8gg<g8>ggr8gg
<a+8>a+a+r8a+a+<a+8>a+a+r8a+a+
<f8>ffr8ff<f8>ffr8ff]2

#3   @11  q7f v255 y10
[o3a1^1
f1
g1
a1^1
f1
g1
a1^1
f1
g1
a1^1^1^1
a1^1
f1
g1
a1^1
f1
g1
>d1^1
<a+1
>c1
d1^1
<a+1
>c1
<g1^1
a+1
g1]2

#5   @21  q7f v255 y10

[o3@21gr@22gg@10gr@21grgr@22gg@10gr@22gg@21gr@22gg@10gr@21grgr@22gg@10gr@22gg@21gr@22gg@10gr@21grgr@22gg@10gr@22gg@21gr@22gg@10gr@21gr@10gg@22g@10ggggg]100