$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

$EF $FF $68 $48
$F1 $02 $24 $00
;PortByMrpinci19
#0 @1 v205 y10 w220 t60 $DE $22 $0C $50 $ED $7D $E5
r4r1^2^4 
f+16^32g+16a+16^32/ @1 $ED $7D $E5
b8r8o5d+4^8c+4^8
e4^8d+2^8
r4d+4^8c+4^8
e4^8d+2^8
r4d+4^8c+4^8
e4^8d+4^8c+4
<b2^4r4
b4^8a+8r8g+8f+8r4^8
>d+4^8c+4^8
e4^8d+2^8
r4d+4^8c+4^8
e4^8d+2^8
r4d+4^8c+4^8
e4^8d+4^8c+4
<b2^4r4^8
a+8>f+8r2^8
@14 $ED $7D $E5 <<<[b8]8
[a8]8
[b8]8
>[c+8]8
[d8]8
[c8]8
<[a+8]8
o4[f+16]4
r16[f+16]2
r16[f+16]2
[r1]100;
#1 @1 v201 y10 $DE $22 $0C $50 $ED $7D $E5
r4r1^2^4<f+16^32f16e16^32/ @1 $ED $7D $E5
>d+8r8b4^8b4^8
b4^8b4^8 @9 o5d+16<b16f+16e16
a8 @1  r8 $ED $7D $E5 b4^8b4^8
b4^8b4^8 @9 o5d+16<b16f+16e16
g+8 @1  >r8 $ED $7D $E5 <g+4^8g+4^8
g+4^8g+2^8
g2^4r4
f+4^8f+8r8g+8r8o5f+8
r4o4b4^8b4^8
b4^8b4^8o5 @9 d+16<b16f+16e16
a8 @1 r8 $ED $7D $E5 b4^8b4^8
b4^8b4^8o5 @9 d+16<b16f+16e16
g+8 @1r8 $ED $7D $E5 g+4^8g+4^8
g+4^8g+2^8
g2^4r4^8
f+8>f+8r2^8
@0 $ED $3F $40 o1b8>c+32d+32e32f32f+32g+32a+32b32>c+32d+32e32f32f+8b4a2
g+8a8g+8f+8e8
f+4<b8>d+8f+8b4a1^8
<d8e32f+32g32a32b32>c+32d32e32a8>d8f+4e2
c4^8<a4
a+4^8>c4^8d4 @1 $ED $7D $E5 > 
[f+16]4r16[f+16]2r16[f+16]2[r1]100;
#2 @0 v208 y10 $ED $3F $40 $DE $22 $0C $56 
@0 v0 c4 v208 [o3 a16 $DD $02 $0A $94 o3 r16a16 $DD $02 $0A $94 o3 r8a16 $DD $02 $0A $94 r8 o3 a16 $DD $02 $0A $94 r4^8^16]2
/@8 $ED $7D $E5 <<b8>f+8<b8>f+8<b8>f+8<b8>f+8
<b8>f+8<b8>f+8<b8>f+8<b8a4
[>f+8<a8>]2 f+8<a8>f+8
<a8[>f+8<a8>]2 f+8<a8g+4
[>e8<g+8]3 >e8
[<g+8>e8]3 <g+8g4
>e8<g8>e8<g8>e8<g8>e8
[<f+8>e8]4
[<b8>f+8]7 <b8a4
[>f+8<a8>]2 f+8<a8>f+8
<a8[>f+8<a8>]2 f+8<a8g+4
>e8<g+8>e8<g+8>e8<g+8>e8
<g+8>e8<g+8>e8<g+8>e8<g+8g4
[>e8<g8]3>e8
<f+8>e8<f+8>e8<f+8>e8<f+8>e8
@0 $ED $3F $40 b8>c+32d+32e32f32f+32g+32a+32b32>c+32d+32e32f32f+8b4a2
g+8a8g+8f+8e8
f+4<b8>d+8f+8b4a1^8
<d8e32f+32g32a32b32>c+32d32e32a8>d8f+4e2
c4^8<a4
a+4^8>c4^8d4 @1 $ED $7D $E5
[f+16]4r16[f+16]2r16[f+16]2[r1]100;
#3 @29 v210 y10
o3r4r4[a4r4]3a8[a16]2/
[ v220 @21 c4 v210 @29 a4 @21 v220 c16r8^16 v210 @29 b4 @21 v220 c16r8^16 @29 v210 b4 @21 v220 c16r8^16 @29 v210 b8a16a16]12
;