$ED $80 $6D $2B
$ED $80 $7D $00
$F0
$EF $0F $46 $46
$F1 $03 $46 $00
;PortByMrpinci19
#0 @6 v170 y10 w220 t60
r1^2^4
<f+16^32g+16a+16^32/
@6 b8r8o5d+4^8c+4^8
e4^8d+2^8
r4d+4^8c+4^8
e4^8d+2^8
r4d+4^8c+4^8
e4^8d+4^8c+4
<b2^4r4
b4^8a+8r8g+8f+8r4^8
>d+4^8c+4^8
e4^8d+2^8
r4d+4^8c+4^8
e4^8d+2^8
r4d+4^8c+4^8
e4^8d+4^8c+4
<b2^4r4^8
a+8>f+8r2^8
@14 <<<[b8]8
[a8]8
[b8]8
>[c+8]8
[d8]8
[c8]8
<[a+8]8
o4[f+16]4
r16[f+16]2
r16[f+16]2
[r1]100;
#1 @1 v200 y10r1^2^4
<f+16^32f16e16^32/@1
>d+8r8b4^8b4^8
b4^8b4^8 @9 o5d+16<b16f+16e16
a8 @1 r8b4^8b4^8
b4^8b4^8 @9 o5d+16<b16f+16e16
g+8 @1 >r8<g+4^8g+4^8
g+4^8g+2^8
g2^4r4
f+4^8f+8r8g+8r8o5f+8
r4o4b4^8b4^8
b4^8b4^8o5 @9 d+16<b16f+16e16
a8r @1 8b4^8b4^8
b4^8b4^8o5 @9 d+16<b16f+16e16
g+8 @1 r8g+4^8g+4^8
g+4^8g+2^8
g2^4r4^8
f+8>f+8r1^1^1^1^1^1^1^2^8^16
[b16]3r16[b16]2
r16[b16]2
[r1]100;
#2 @12 v200 y10
<<e16r16e16r8e8^16e8^16r4^16
e16r16e16r8e8^16e8^16r4^16/
@14 <<b8>f+8<b8>f+8<b8>f+8<b8>f+8
<b8>f+8<b8>f+8<b8>f+8<b8a4
>f+8<a8>f+8<a8>f+8<a8>f+8
<a8>f+8<a8>f+8<a8>f+8<a8g+4
>e8<g+8>e8<g+8>e8<g+8>e8
<g+8>e8<g+8>e8<g+8>e8<g+8g4
>e8<g8>e8<g8>e8<g8>e8
<f+8>e8<f+8>e8<f+8>e8<f+8>e8
<b8>f+8<b8>f+8<b8>f+8<b8>f+8
<b8>f+8<b8>f+8<b8>f+8<b8a4
>f+8<a8>f+8<a8>f+8<a8>f+8
<a8>f+8<a8>f+8<a8>f+8<a8g+4
>e8<g+8>e8<g+8>e8<g+8>e8
<g+8>e8<g+8>e8<g+8>e8<g+8g4
>e8<g8>e8<g8>e8<g8>e8
<f+8>e8<f+8>e8<f+8>e8<f+8>e8
@0 $ED $7F $E0 b8>c+32d+32e32f32f+32g+32a+32b32>c+32d+32e32f32f+8b4a2
g+8a8g+8f+8e8
f+4<b8>d+8f+8b4a1^8
<d8e32f+32g32a32b32>c+32d32e32a8>d8f+4e2
c4^8<a4
a+4^8>c4^8d4
[f+16]4r16[f+16]2r16[f+16]2[r1]100;
#3 @29 v200 y10
r4o3b16r4^8^16b16r4^8^16
b16r4^8^16b16r16b16b16/
[r4b16r4^8^16b16r4^8^16b16r4^8^16b16r16b16b16]12
;