;F-Zero - "Silence" - SNN
;Requires the following:
;-FZMAIN.BNK
;Enjoy!
;1266 bytes
$ED $80 $6D $2B $ED $80 $7D $00 $F0

;===================================================================;

#0 w210 t63

(1)[@0 $E5 $A9 $03 $ED $7F $EE v157 o5 y8 <d+=36 $EF $FF $30 $35 $F1 $03 $37 $00 a+16 r8> f=120 
< d+=36 a+16 r8 > f=72 g=48]1
/
(1)1
 <c+=36 g+16 r8 >  d+=120
 <c+=36 g+16 r8 >  d+=72 f=48
o3
 b=36 > f+16 r8 >  c+=120
o3
 b=36 > f+16 r8 >  c+=72 d+=48
o3
 a=36 > e16 r8  b=120 <
 a=36 > e16 r8  b=72 > c+=48 < 
 f+=36 > c+16 r8  g+=120 <
 e=36 b16 r8 >  f+=120 <
 d+=36 a+16 r8 >  f=138
y10

;=====;
;SYNTH;
;=====;
@0 $E5 $A0 $06 $EE $45 $ED $7F $E0 v150 y11
o5 f16 d+8 f8 g+8 f8 r8 f=36 f16
$EE $00
[r1]30

;===================================================================;

#1

;==========;
;SYNTH HARP;
;==========;
<
$EE $00 
(11)[@0 $E5 $AA $03 $ED $7F $EB v150 y12  < d+=30 r32 a+16 r8 > f2^8 < 
d+8^16 a+16 r8 > f=72 g=48]1
/ $EE $00
(11)1
<  c+=36 g+16 r8 > d+2^8
<  c+=36 g+16 r8 > d+=72 f=48
o2   b=36 > f+16 r8 >  c+2^8
o2   b=36 > f+16 r8 >  c+=72 d+=48
o2   a=36 > e16 r8  b2^8
<   a=36 > e16 r8  b=72 > c+=48
<   f+=36 > c+16 r8  g+2^8
<   e=36 b16 r8 >  f+=120
<   d+=36 a+16 r8 >  f=132

;=====;
;SYNTH;
;=====;
@0 $E5 $A0 $06 $EE $45 $ED $7F $E0 v180 y11
o4 f16 d+8 f8 g+8 f8 r8 f=36 f16

$E5 $A0 $06 $ED $7F $E0
v212 p15,30 y10
g+=192 g=144 f=48
g+=192 g=144 a+=48
g+=192 f+=144 f+=48
[a=120 a=24 b=24 > c=24 <]2
[g+=120 g+=24 a+=24 > c=24 < ]2
a+=150 r=66

v180
o3 a+=24 > c=24 < a+=24 > d+=36 f=36 g+=24

;===================================================================;

#2

;====;
;BASS;
;====;
[r1]2
/
o5 y9
@0 $E5 $A3 $04 $ED $7F $E6
v159
<d+=120  > d+=72
<d+=120  > d+=48 < d+=18 r32
c+=120  > c+=72
<c+=120  > c+=48 < c+=18 r32
<b=120  > b=72
<b=120  > b=48 < b=18 r32
a=120  > a=72
<a=120  > a=48 < a=18 r32
f+=72 > f+=72  c+=48
<e=72 > e=72 < b=48
d+=72 > d+=72 < a+=60

o5 v180
d+32 r32 c+=18 r32 d+16 r16 f+16 r16 d+16 r=36 d+8 r16 d+32 r32
<
g+=36 r=36 f+32 r32 g+32 r32 < a+=18 r32 b=18 r32 > c=18 r32 c+=18 r=30  
>
c+=36 r16 < g+=18 r32 d+32 r32 e32 r=18 f32 r=18 f+32 r=18 g32 r32
g+=36 r=36 f+32 r32 g+32 r32 < a+=18 r32 b=18 r32 > c=18 r32 c+=18 r=30  
>
c+=36 r16 < g+=18 r32 d+32 r32 e32 r=18 f32 r=18 f+32 r=18 g32 r32
g+=36 r=30 f+32 r32 g+32 r16 < a+=18 b=18 r32 > c=18 r32 c+=18 r16
d=36 r=30 c+32 r32 d32 r16 < b=18 r32 > c=18 r32 c+=18 d=18 r16
d+=36 r=36 d32 r32 d+32 r32 < a+=18 r32 a+=18 r32 > d+=18 r32 < a+=18 r32
>
d+=36 r=36 d32 r32 d+32 r32< a+=18 r32 a+=18 r32 > d+=18 r32 < a+=18 r32
[>
d+=36 r=36 c+32 r32 d+32 r32 < a+=18 r32 a+=18 r32 > d+=18 r32 < a+=18 r32]2
>
f=36 r=36 d+32 r32 f32 r32 c=18 r32 c=18 r32 f=18 r32 > c=18 r=30  
<
g+=18 r32 a+=18 r32 g+=18 r32 > c+8 r16 d+8 r16 f+16
[r1]20

;===================================================================;

#3

[r1]2 
/
<

;==============;
;WAVERING SYNTH;
;==============;
$EE $00
@0 $E5 $AC $04 $ED $7F $E0 y8 v95 p10,15
g+=186 r32 g=186 r32
c+1^2^4^8^16^32 r32
d+=186 r32 f+=186 r32
g+=186 r32 e=186 r32
c+=186 r32 g+=186 r32
a+=186 r=18

;=====;
;SYNTH;
;=====;
@0 $E5 $A0 $06 $EE $45 $ED $7F $E0 v150 y11
o4 f16 d+8 f8 g+8 f4 f=36 f16

;;;;;;;;;;;;;
;SYNTH BRASS;
;;;;;;;;;;;;;
$EE $00
@0 $E5 $A5 $04 $ED $7F $E0 y8 v128
< b=138 r32 a+=18 r32 g+1^16^32
r32
b=138 r32 a+=18 r32 g+1^16^32
r32
b=138 r32 a+=18 r32 g+=18 r32
b=186 r32
>
d=138 r32 d=42 r32
d=138 r32 d=42 r32
c+=138 r32 c+=42 r32
c+=138 r32 c+=42 r32
d+=42 r32 c+=18 r32 c=114 r=30  <

;=====;
;SYNTH;
;=====;
@0 $E5 $A0 $06 $EE $45 $ED $7F $E0 v150 y10
o4 a+=24 > c=24 < a+=24 > d+=36 f=36 g+=24 
[r1]10

;===================================================================;

#5

;c = $A1
;f+ = $A6
;e = $A2
;;;;;;;;;;;;
;PERCUSSION;
;;;;;;;;;;;;
(50)[o4 y12 $E5 $A6 $05 $ED $7F $E0 v160 a16 v175 a16 v190 a16 v175 a16  v220 $E5 $A1 $04 $ED $7F $E0 c16   
 $E5 $A6 $05 $ED $7F $E0 v150 f+16 v160 a16 v175 a16]4
/
(50)22
r16
 $E5 $A1 $04 $ED $7F $E0  c16c8c8c8c4c=36c16
v255 y12
[ $E5 $A1 $04 $ED $7F $E0 c4  $E5 $A2 $06 $ED $7F $E0 e4
 $E5 $A1 $04 $ED $7F $E0 c4  $E5 $A2 $06 $ED $7F $E0 e4
 $E5 $A1 $04 $ED $7F $E0 c4  $E5 $A2 $06 $ED $7F $E0 e4^8
 $E5 $A1 $04 $ED $7F $E0 c8  $E5 $A2 $06 $ED $7F $E0 e4]5
 $E5 $A1 $04 $ED $7F $E0 c4  $E5 $A2 $06 $ED $7F $E0 e4  $E5 $A1 $04 $ED $7F $E0 c4 $E5 $A2 $06 $ED $7F $E0 e=72
 $E5 $A1 $04 $ED $7F $E0 c8 c8 c8  c=36 c=36 c=36
[r1]10
