;Final Fantasy Adventure - Last Battle (MidiGuyDP)
;edited by Hadron

;level header
$ED $80 $6D $2B
$ED $80 $7D $00
$F0

#0 t62 w215

#0@6v175l16o4q7F
p10,10
$ED$7F$E6
y0rcd+cdcd+c<
rb>d<b>c<b>d<b
ra+>d<a+>c<a+>d<a+
ra>[c<a]3y20
rg+>c<g+a+g+>c<g+
ra+>d<a+>c<a+>d<a+>
rd+gd+fd+gd+
rdg-dedg-d<
y0b>dcdy20<g>dcdy10[cede]2
y0cfd+fy20cfd+f<y10[a+>dcd]2
[d<g]4>[d+<g]4>[fc]4[f+c]4
o2@0v190$ED$7F$E6
gg+gfgab>cdd+dc{dd+fgab}
o5@6v145$ED$7F$E6
[y10a+gy0d+gy10>c<ay20fay10a+gy0d+gy10af]1y20cf*cf<v175
d+fd+dy0[d+fd+d]2y10[d+fd+d]2y20[d+fd+d]2y10cdc<a+>
[cdd+dcr]2cdd+cdd+fd+drdcdd+fgy20g+a+>cd<
y10d+fd+dy0[d+fd+d]2y10[d+fd+d]2y20[d+fd+d]2y10cdc<a+>
[cdd+dcr]2cdd+cy0d8c8<a+8g+8>
@1v200$ED$7F$E6
y10fdgd+g+fa+d
@6v175$ED$7F$E6
d+fgfd+8y0f8g8y10cg+>c<a+g+gfgg+gf8y20g8g+8y10da+>dc<a+g+
y0gd+ga+>d+4<y20fdfa+>d4<y10fc+fg+>c+c<a+g+g^8g+^8a+8
y0fgg+gf4y20gg+a+g+g4y10g+^8f^8d8<g+^8>d^8f8
y0d8y10<brbr>y20d8y10<brbr>y0d8y10<br^8d8f8g8
o3@0v180$ED$7F$E6
d+cd<b>c<g+bg

#1@1v205l16o5q7F
p10,15
$ED$7F$E6
d+^4cdd+f^4dd+fg^4fd+gf4c4l8
d+cdd+fdd+fg^4l16agf+8d8e8f+8
g^8d^8f8e2f^8c^8d+8d2
d^8<g^8>d8d+^8<g^8>d+8
f^8c^8f8f+^8d^8f+8
o2@0v190$ED$7F$E6
b>c<bab>cdd+fgfd+{fgab>cd}
o5@6v150$ED$7F$E6
[d+<a+ga+>fc<a>c]4
@1v205l16o5$ED$7F$E6
[g^4g+aa+a^4gfag^4fd+gf^4d+df
d+4^8d4c8d8d+8
fgfd+dd+dc]1<a+>cdd+fgg+a+*d8d+8f8g8
cdd+dc^4c<g+>d+g+gfd+
dd+fd+d^4d<a+>fa+g+gf
g4^8fgg+4^8gg+a+>c<a+g+gg+gfe^8f^8g8
g+4^8gg+a+4^8g+a+>
c^8<g+^8f8d^8f^8g+8
g4^8f+gb^8g^8b8>d2r
o3@0v180$ED$7F$E6
gab>cdd+f

#2@6v180l2o3q7F
p10,5
$ed$7f$E6
c<ba+ag+a+>d+d<
g4b4>c<f4a4a+l4q4F
y0by20b>y0cy20c<y0g+y20g+>y0dy20d<q7F
y10g^2r>c1r2l8>y0c^16<y20f^16y10g
[q4F
y10ccc4rcc4rcc4q7F
c4<a+4q4F
y0g+>y10g+g+<y20g+>y10g+g+<y0g+>y10g+]1<a+>a+<a+>a+<q7F
y0a+4>y20d4*q7F
y20<a+2ry0>a+y10f<y20a+y10q4F
[g+>g+<]4[a+>a+]2c>c<d>d<
d+d+q7F
a+4q4F
ddq7F
g+4c+2rq4F
cq7F
c4<q4F
ff>q7F
f4<q4F
d+d+>q7F
d+4d^4<g+^4>d4<y0g>y10q4F
ggq7F
y20<g>y10q4F
ggq7F
y0<g>y10q4F
gq7F
<g4>d4gfd+d