;Super Mario RPG ƒnƒiƒ`ƒƒƒ“‚ÌX
l8 {


#0	w160 t52	$F0


#0	@14	q7F v255 y10	p16,16

#1	@14	q7F v240 y10	p16,16

#3	@8	q7F v255 y11

#4	@6	q7F v160 y12	p12,32

#5	@6	q7F v160 y8		p12,32


#0

[o4
c+8d+8e8f+8g+4>c+4 <b4g+4a+4^4 b4g+8a+8b8^8a+8f+8 d+4e8.e16d+2
c+8d+8e8f+8e8^8d+8e8 f+8^8e8d+8c+2 f+4e8d+8c+8^8d+8e8 f+8^8e8f+8g+2]2
>>
[<d+8e8g+8>c+8]8
[<f+8g+8b8>c+8]8
o4
f+8g+8a8b8>c+4f+4 e4c+4d+4^4
e4c+8d+8e8^8d+8<b8 g+4f+4g+4^4
f+8g+8a8b8a8^8g+8a8 b8^8a8g+8f+2
b4a8g+8f+8^8g+8a8 b8^8a8b8>c+2
<
[f+8g+8a8b8>c+4f+4 a4g+8f+8]1 e4c+4
f+4e8d8c+4<b4 a4g+4a4r4
* g+2
f+4e8d8c+4<b4 a4g+4a4b4
>>
[f+8g+8a8b8>c+4f+4]3
@22 [c8]8


#1

o4
[@21 c4c4c4c4c4c8 @14]1 a+16b16
@21 c4c4 * d+8
[@21 c4]18

@14 o3
c+8d+8e8f+8g+4>c+4 <b4g+8
o4 a+16b16
o3
a+4^4 b4g+8a+8b8^8a+8f+8 d+4e8
o4 d+8
;o3
d+2 c+8d+8e8f+8e8^8d+8e8 f+8^8e8d+8c+2 f+4e8d+8c+8^8d+8e8 f+8^8e8f+8g+2


@6
o5 c+2^2 <b2a2 d2^2 d2e2 <g+2^2.^2. >c+2.^2.

@14
>c+8<b8a8g+8
[@21 c4]5 @21 c8.
@14 >e16
*7
@14 <a8.a16
*33

@14
b2.^2
>f+2e4c+4
a2.g+4
f+4f4f+4g+4
<a+2>c+2.^2.^2.^2.
<g+8f+8e8d+8



#3

o2
[c+4g+4c+4g+4 c+4g+4f+4>c+4 <e4b4e4b4
f+4>c+4<b4f+4 a4e4a4e4 a4e4a4e4 b4f+4b4f+4 b4f+4g+4>d+4]2
r2<c+2 r2c+2
r2<b2 r2b2
r2>c+2 r2c+2

[c+4g+4]4
f+4>c+4<f+4>c+4 <f+4>c+4<b4>f+4
<a4>e4<a4>e4 <b4f+4e4b4
[d4a4]4
e4b4e4b4 e4b4>c+8<b8a8g+8
[f+4>c+4< f+4>c+4< f+4>c+4< e4b4 d4a4d4a4 c+4g+4c+4g+4]2
[f+4>c+4<]7
g+4d+4


#4

o5
c+2^2 <b2a+2 g+2^2 a+4b4>c+4d+4
e2^2 c+2^2 f+2^4 e4d+4e4d+4<b4
g+2.^2. a+2 b2^2 a+2b2<

q3F
[a4>c+4c+4<a4]2
[b4>d+4d+4<b4]2

q7F
>c+2^2<b2a2
g+2^2f+2e2
d2^2.^2.
c+2^2.^2.
>c+2.^2.<b2
a2^2b2^2
>d2^2.^2.
e2.^2.f2
c+2.^2.<b2
a2^2f2^2
a2.^2.b2
>d2^2c+2^2
c+2.^2.^2.^2.^2
g+2



#5

o4
e2.^2.f+2
e2^2f+4g+4f+4f+4
a2^2.^2.
b2.^2.g+2
c+2^2.^2.
e2^2f+2f+2<

q3F
[e4a4a4e4]2
[f+4b4b4f+4]2

q7F
g+2^2g+2f+2 d2^2d2c+2
<b2^2.^2.
g+2.^2.^2
>a2.^2.f+2
e2^2f+2g+2
a2^2.^2.
b2^2.^2.
a2.^2.g+2
f+2^2g+2^2
f+2.^2.g+2
a2^2g+2^2
a+2.^2.^2.^2.^2
>d+2


}
