;LEVEL HEADER
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0


;Super Bonk - Blue Sky
#0  	w230 t54

#0	@8	q7F v200 y10
#1	@1	q7F v220 y10
#2	@11	q7F v200 y10
#3	@9	q7F v220 y10
#4	@21	q7F v220 y10
#5	@5	q7F v240 y10
#6	@1	q7F v200 y10

#0 ;hammer bass
r1^1/
o2
(1)[>c4<g8>c8<a+4f4
>c4<g8>c8<a+4f4
>c4<g8>c8<a+4f4
>c4<g8>c8<a+8a+8>c8r8<]2
>d+2^8a+8d+4
d2^8a8d4
c+2^8g+8c+4
c2^8r8c+4<
(1)2
g8^16>d8^16g8<g8^16>d8^16<g8
>c8^16g8^16>c2o2g8
g8^16>d8^16g8<g8^16>d8^16g8
c8^16g8^16>c2<a+16>c16
<a+16f16d16<a+8^16>d8g8^16f8^16d8
d+2^8d+16f16d+4
g+4<g+8>c+4^8r8f+4^8
<f+8b2^8
g2^4d4
g8g8g8g8>g8g8g8g8
c4<g8>c8<a+4f4
>c4<g8>c8<a+8a+8>c8
[r1]99


#1 ;dynamic saw
$ED $7F $EE
r1^1/
o4
(2)[>c4<g8>c8<a+8^16a+16a8g8
e8f8g8a8a+8a+8a4
>c4<g8>c8<a+8^16a+16a8g8
e8f8g8c8d8d8c8r8]2
g8a+8>c+8d+8g8d+8c+8<a+8
f+8a8>c8d8f+8d8c8<a8
f8g+8b8>c+8f8c+8<b8g+8
e8g8a+8>c8e8r8d+4<
(2)2
d4g4f8e8d8c8
e4c8<g2r8
>d4g4f8e8d8c8
e2^4^8r8
g+4a+4>c4d+4
g4d8<a+2^8
>c+4d+8c4<g+8r8b4^8
>c+4<a+4f+4
a2>c2
e1
g1>g1


#2 ;synth strings
r1^1/[r1]8
o3
d+4g4>c+4f4
<d4f+4>c4e4
<c+4f4b4>d+4
e16e16e16e16e16e16e16e16e32
[r1]8r4^8^16^32
o4a1
g1
a1
b2r2
o5d+1
d1
c+4^8c2^8
<b2a+2
>c1
g1
[r1]99

#3 ;organ
r1^1/[r1]20
o4
a8^16a16r8a16r8a16r8a8r8
g8^16g16r8g16r8g16r8g8r8
a8^16a16r8>c16r8<a16r8a8r8
g8^16b16r8>c16r8c16r8<b8r8
>d+16<g+16>c16<g+16>d+16<g+16>c16<g+16>d+16<g+16>c16<g+16>d+16<g+16>c16<g+16
>d16<g16a+16g16>d16<g16a+16g16>d16<g16a+16g16>d16<g16a+16g16
>c+16<f+16a+16f+16>c+16<f+16a+16f+16>d+16<g+16>c16<g+16>d+16<g+16>c16<g+16
>g+16<b16>e16<b16>g+16<b16>e16<b16>c+16<f+16b16f+16>c+16<f+16b16f+16
[r1]99


#5 ;percussion
o3
[@21 b8 @22 f8 @21 b8 @22 f8 @21 b8 @22 f8 v180 @29 e8 v220 @22 f8]2/
[@21 b8 @22 f8 @21 b8 @22 f8 @21 b8 @22 f8 v180 @29 e8 v220 @22 f8]99


#4 ;marimba, organ, clavi
r1^1/[r1]8r8
o3
@3
a+16a+16r8a+16a+16r8^16a+16a+4
<a16>a8a16a16r8a16r8a8a4
r8^16g+16r8g+16g+8g+16r8g+4
<g16o3g16<g16o3g16<g16o3g16<g16o3g16<g16r8^16

v220
o6
p128,128
@16
d+4
[r1]8
p0,0

o4
@9
<
f8^16f16r8f16r8f16r8f8r8
e8^16e16r8e16r8e16r8e8r8
f8^16f16r8a16r8f16r8f8r8
e8^16g16r8g16r8g16r8g8r8
[r1]4

o3
@2
>a2>c2
e2g2
[r1]99


#6 ;synth brass
r1^1/r8
o4
[c8r8c8r8d8r8d8r8
c8r8c8r8d8r8d8r8
c8r8c8r8d8r8d8r8
c8r8c8d8d8c16r4^16
c8r8c8r8d8r8d8r8
c8r8c8r8d8r8d8r8
c8r8c8r8d8r8d8r8
c8r8c8d8d8c16r4^16
r1^1^1^1]2
[r1]7
<g8r8g8r8a+8r8a+8r8
>c8r8c8d8d8e16
[r1]99

