;title=Sword of the Valiant

; * GLOBAL COMMANDS * ;

"Trumpet=@6 $ED $7D $E0 $DB $48 $DF $E5 $00 $00 $00"
"FrHorn=@4 $ED $79 $E0 p7,25 $DB $4A"
"String2=@1 $ED $67 $C4 $E5 $08 $0A $15 $DE $30 $08 $18"
"String=@1 $ED $79 $E8 $E5 $08 $0A $15 $DE $30 $08 $18"
"Saw=@14 $ED $59 $A0 $DF $E5 $00 $00 $00"


#0 t50

$EF $FF $19 $19
$F1 $04 $64 $01
$F5 $0C $21 $2B $2B $13 $FE $F3 $F9

; ------------------- ;


v255 y10

w220

o4
d2<g8a+8>d8f8
e2<g4g8a8
a+4>c8d4<g8a+8>f8
e1
d+8f4g4g8a8a+8
a8g8f2^4
d2a4g8a8 String $E1 $70 $F0
a+4a8g8f4a4
>a+2^8a8g8f8
e2c2
d2^8c8<a+8a8
g2^8a+8>c8d8
d+2g4a8a+8
a4^8g8f2
>c8<a8f8d8a8f8g8a8
a+8d+8g8a+8a2 /
d2^8<g8a+8>d8
f16e16f2<g8a+8>f8
e8<e8g8a+8>d8<g8a+8>d8
d+16d16d+4^8 o3 g16a+16>d+16g16<a16>c16f16a16
g4a8a+4g8d8<a+8
>a+8f16>c8<f16>d8<f16a+8f16>c16<f16>d16<d16
>c2..<a+16a16
g2<g16a+16>d+16g16<a16>c16f16a16
>d2<g8a+8>d8f8
e2c2
<a+4>c8d4<a+8>d8f8
e16d+16e2..
d+8f4g4g8a8a+8
a16g16f2<a8a+8>c8
<f8a8>d8f8a8f8g8a8
{g4d+4a+4a4a+4>c4}
(5)[o4 d2c4d+4
d2<g8a8a+8>c8]1
d4<g4>c4<a4
a+8r8>c8r8<a8r8d8r8>
(5)1
d4c8d8d+8c8d8d+8
d1


#1 @5 $ED $5F $20 v180 y6

>d8<g8a+8>d8g8<g8a+8>d8
c8<e8g8>c8e8<e8g8>c8
d8<d8f8a+8>d8<d8f8a+8
>c8<e8g8>c8e8<e8g8>c8
<g8<a+8>d+8g8>d+8<d+8f8g8
>c8<a+8a8c8>c8<c8f8a8
>d8<d8f8a8>d8<a8g8f8 @1 $ED $0C $E0 v200
d+16<a+16>d+16g16a+16d+16g16a+16>c16<f16a16>c16f16<a16>c16f16
String
<d1
e1
d1
e1
d+1
f1
f1
d+2f2 / Saw q3f <
[g8g8g8g8g8g8g8g8
a+8a+8a+8a+8a+8a+8a+8a+8
a+8a+8a+8a+8a+8a+8a+8a+8
a+8a+8a+8a+8a+8a+8 >c8c8<]2 String q7d
>g1
g1
f1
g1
a+1
>c1
o3a8>d8a8>d8<f8<a8>d8f8
g2a2
>d2d+2
d1
d2c2
d8r8d+8r8c8r8<a8r8
>d2d+2
d1
d2d+2
d1


#2 @5 $ED $5F $20 v180 y14

o4
g8<a+8>d8g8>d8<d8g8a+8
>e8<g8>c8e8g8<g8>c8e8
<a+8f8a+8>d8f8<g8a+8>d8
<g8c8e8g8>c8<c8e8g8
a+8g8a+8>d+8g8<a+8>c8d8
<f8c8<a8f8>a8f8a8>c8
<a8f8a8>d8f8d8<a8>f8 @1 $ED $0C $E0 v200
o3a+16g16a+16>d+16g16<a+16>d+16g16a16c16f16a16>c16<f16a16>c16
String
o3a+1
>c1
<a+1
>c1
<a+1
>c1
d1
<a+2>c2 / Saw q3f <
[d8d8d8d8d8d8d8d8
f8f8f8f8f8f8f8f8
e8e8e8e8e8e8e8e8
d+8d+8d+8d+8d+8d+8f8f8]2 String q7d
;d+8d+8d+8d+8d+8d+8f8f16 @By $MA $X0 $DE X
>d1
e1
d1
e1
g1
a1r1
a+2>c2
<a+2>c2
<a+1
a+2a2
a+8r8>c8r8<a8r8f+8r8
a+2>c2
<a+1
a+2>c2
<a1


#3 v150 FrHorn

[r2]16
d2 q3f <g8a+8>d8f8 q7f
e2<g4^8g16a16
a+4> c16r16 d4 q3f <g8a+8>f8 q7f
e1
d+4<a+16r16>d+4 q3f d+8f8g8 q7f
f2c2
<a4d4>c4< q3f a+8a8 q7f
a+4^8>d8c2 /
r1^8
<f8a+8>c8d4^8e16f16
e2r8<g8a+8>d8
d+16d16d+2<a+8a8f8
g2^8a8a+8>c8
d2^8<f8a+8>d8
<g2>c2
d+2<a+4a4r1^1^1^1^1^1
a4d4>c4<a+8a8
{a+4g4>d4c4f4a4}
[r1]100


#4 v220 y8

[r1]16 / q7d Trumpet
[r1]3 r8
g8a8a+8>c16<a+16a16g16f8a8
g4.r2^8
f8<a+16>f8<a+16>a+8^16a16r16>c16d16c16<a+16a16
g1
>d+8d8c8<a+8g16a16a+8>c16<a+16a8 q7f String y8
a+2d8g8a+8>d8
c2<g4^8g16a16
f4f8a+4g8a+8>d8
c16<b16>c4^8<g4a4
a+2>d+4f8g8
f16c16<a2f8g8a8r1^1 q7e Trumpet
<g4^8g16g16> q1e c8<a+8a8f8 q7e
g4>d4r8 q1f c8<a+8a8 q7e
g4^8g16g16 q1f >c8c8<a+8a8 q3e
a+4>c4<a4>d4 q7e
<g4^8g16g16 q1f >c8<a+8a8f8 q7e
g4>d4r8 q2e c8<a+8a8 q7e
a+4 q1e a8f8>c8<g8a+8>c8 q7e
<a2>d16c16d4.


#5 @6 $ED $7D $E0 v220 y12 p7,25

o2g1
c1
<a+1
>c2..d8
d+1
f1
d1
d+2f2
<g1
>c1
<a+1
>c1
d+1
f1
d1
d+2f2 /
<g8r4g8r2
a+8r4a+8r2
e8r4e8r2
d+8r4d+8r4f16f16f16f16
g8r4g8r2
a+8r4a+8r2
e8r4e8r2
d+8r4d+8r4f16f16f16f16
g16r16g16g16g16r16g16g16g16r16g16g16g16r16g16g16
g16r16g16g16g16r16g16g16g16r16g16g16g16r16g16g16
a+16r16a+16a+16a+16r16a+16a+16a+16r16a+16a+16a+16r16a+16a+16
>c16r16c16c16c16r16c16c16c16r16c16c16c16r16c16c16
d+16r16d+16d+16d+16r16d+16d+16d+16r16d+16d+16d+16r16d+16d+16
f16r16f16f16f16r16f16f16f16r16f16f16f16r16f16f16
d2a4g8f8
d+16r16.d+16r8d+16r16.f16r16.f16r8f16r16.
<g1^1
g2f+2
a+8r8a+8r8a8r8>d8r8
<g1^1
g2>c2
d1


#6 $F3 $0B $06 $ED $7F $E0 y10 q7d

r1^1^1^1^1^1^1 h1
o1 v50 $E8 $80 $DC [{g16}]24 v240 q7f
g1
r1^1^2..
g16g16
g1
r1^1
v50 $E8 $80 $DC [{g16}]24 / v240
[g4.g=120
a+4.a+=120
e4.e=120
d+4.d+4.g16g16g16g16]2
[g4.g2g16g16]2
a+4.a+2a+16a+16
>c4.c2c16c16
<d+4.d+2d+16d+16
f4.f4. {[f16]6}
g2g2
{d+4d+4d+4f4f4f4}
g1...
d8
g2f+2
a+4a+4a4d4
g1...
d8
g2>c2 <
v50 $E8 $80 $DC [{g16}]24


#7 y10

[r1]7 o3 v50 $E8 $80 $FF
[{@23c16}]24 v255
@23c1 [r2]10
@23c1.
@23c2 / @10 $ED $7F $E0 h1 v228
[q7f e16 q7c e16e16e16 q7f e8e16 q7c e16e16e16 q7f e4.
q7f e16 q7c e16e16e16 q7f e8e32 q7c e32e16e16e16 q7f e4.
q7f e16 q7c e16e16e16 q7f e8e16 q7c e16e16e16 q7f e4.
q7f e16 q7c e16e16e16 q7f e8e32 q7c e32e16e16e16 q7f e8
{q7f e16 q7c e16e16 q7f e16 q7c e16e16}]2
[q7f e8 q7c e16e16 q7f e8 q7c e16e16 q7f e8 q7c e16e16 q7f e16 q7c e16e16e16
q7f e8 q7c e16e16 q7f e8 q7c e16e16 q7f e8 q7c e16e16 q7f
{q7f e16 q7c e16e16 q7f e16 q7c e16e16}]3 v255 h0
@23c2 @23c2
{[@23 c4]6}
@23c1^1
@23c2@23c+2
[@23c4]4
@23c1
@23c2@23a1. v50 $E8 $80 $FF
[{@23c16}]24