;LEVEL HEADER
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0


;Waluigi Pinball... take 2. Done by hand to ensure accuracy

#0  w255 t55

#0 @11  q7f v245 y10
$ED $6F $ED
l16
r1^1^1^1
o5
r16.d32e^32r32&d4<bar&g8^er
a^32r32g8abrg8^e4^8
r1^1
o5
r8e^32r32d4<barg8^er
a^32r32g8abrg8^erf+8e8
r8ec+ef+rg8rerc+re1^8
o5
r8e^32r32d4<barg8^er
a^32r32>c+^32r32erf+grgrgf+8e^32r32
r1^1
r8e^32r32d4<barg8^er
a^32r32g8abrg8^erf+8e8
r8>ec+egrb8^a^32r32gede1^
<e8d^32r32<b>dre4^8<b>d^32r32
e8^f+8^g8f+8^e4^
e8d^32r32<b>dre8^<brargr
a8^b8re2^r
o5
e8d^32r32<b>dre4^8<b>d^32r32
e8^f+8^g8f+8^e4^
r8<ec+egrb8^a^32r32gede1^
r1^1^1^1

#1 @14  q7f v220 y6
$ED $5D $ED
o3
l8
[e>e<ab16>d<a16b-16b16>d<b]3
e>e16<e16d>d<c+>c+o2b>b
o4l16
[c+drdr8dr8^dr8^dr
r8er8^er8^er8^er]1
c+drdr8dr8^dr8^dr
e-erer8er8^gr8^er
*1
e-erer8er8^f+r8^f+r
r8er8^dr8^c+r8^<br
*1
c+drdr8dr8^dr8^dr
e-erer8er8^gr8^er
*1
c+drdr8dr8^dr8^dr
r1
[e-erer8er8^er8^er
r8gr8^gr8^gr8^gr
e-erer8er8^er8^er
r8br8^br8^br8^br]2
l8
ee16..&>e64<ab16>d<a16b-16b16>d<b
e>e<b>d16e<a16b16>d^16<b
e>e<b>d16e<a16b-16b16>d<b
e>e16<e16d>d<c+>c+o2b>b

#6 @14  q7f v220 y6
$ED $5D $ED
l16
r1^1^1^1
o3
[b-brbr8br8^br8^br
>r8c+r8^c+r8^c+r8^c+r<]1
b-brbr8br8^br8^br
>cc+rc+r8c+r8^c+r8^c+r<
*1
r1^1
*1
b-brbr8br8^br8^br
>cc+rc+r8c+r8^c+r8^c+r<
*1
b-brbr8br8^br8^br
e8>e<eg+8>g+8<a8>a8<b-8>b-8
[r1]12

#2 @6  q7f v200 y10
$ED $4F $EC
l16
[r1]6
o5
r8erd8r8<barg8rer
grerdd+re2r
r1^1
r8>ec+ef+rg8^erc+re1^8
r1^1
r8erd8r8<barg8rer
g8erf+ec+e2^
r1^1
r8ec+egrb8^a^32r32gede1^
b1>c+1<b1a1>
e8d^32r32<b>dre4^8<b>d^32r32
e8^f+8^g8f+8^e4^
<b2>c+2
v160e1
r1^1^1^1



#7 @6  q7f v200 y10
$ED $4F $EC
l16
[r1]6
o4
r8erd8r8<barg8rer
grerdd+re2r
r1^1
r8>ec+ef+rg8^erc+re1^8
r1^1
r8erd8r8<barg8rer
>e8c+rdc<a>c+2^
r1^1^1^1
o4
g1a1g1e1
e8d^32r32<b>dre4^8<b>d^32r32
e8^f+8^g8f+8^e4^
v160g2a2b1
r1^1^1^1

#3 @8  q7f v200 y10
l16[r1]4
[o2e4a8b32r32>d8<ab-b>d8<b8
e8>e8<b8>d32r32<e8ab>d8^<b8
e8>e8<b8>d32r32<e8ab-b>d8<b8
e8>e<ed8>d8<c+8>c+8<b8b8]16

#5 @21  q7f v255 y10
o3[@21g8@22g8@10g8@22g16@21g16@22g8@21g8@10g8@22g8
@21g16g16@22g8@10g8@22g16@21g16@22g16@10g16@21g8@22g8@21g8]32
